data_dir  = "/apps/NOMAD/data"

bind_addr = "0.0.0.0"

datacenter = "dc1"

addresses {
  http = "0.0.0.0"
}

advertise {
  http = "{{ GetInterfaceIP \"eth0\" }}"
  rpc  = "{{ GetInterfaceIP \"eth0\" }}"
  serf = "{{ GetInterfaceIP \"eth0\" }}"
}

server {
  enabled          = true
  bootstrap_expect = 1

  # This is the IP address of the first server provisioned
  server_join {
    retry_join = ["<your nomad server ip>:4648"]
  }
}

client {
  enabled = true
  network_interface = "eth0"
  servers = ["<your nomad client ip>:4647"]

  host_volume "jnk" {
    path      = "/apps/myjnk"
    read_only = false
  }
}

consul {
  address = "<your consul server ip>:8500"
#  auth    = "admin:password"
#  token   = "abcd1234"
}
